\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{void} \PYG{n}{TriSolve\PYGZus{}backward}\PYG{p}{(}
    \PYG{n}{double} \PYG{o}{*}\PYG{n}{grad\PYGZus{}A}\PYG{p}{,} \PYG{n}{double} \PYG{o}{*}\PYG{n}{grad\PYGZus{}B}\PYG{p}{,} \PYG{n}{double} \PYG{o}{*}\PYG{n}{grad\PYGZus{}C}\PYG{p}{,} \PYG{n}{double} \PYG{o}{*}\PYG{n}{grad\PYGZus{}D}\PYG{p}{,}
    \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{grad\PYGZus{}X}\PYG{p}{,}
    \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{X}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{A}\PYG{p}{,}
    \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{B}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{C}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{D}\PYG{p}{,}
    \PYG{n}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{n}{TriSolve\PYGZus{}forward}\PYG{p}{(}\PYG{n}{grad\PYGZus{}D}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{grad\PYGZus{}X}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{grad\PYGZus{}A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{grad\PYGZus{}D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{grad\PYGZus{}B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{grad\PYGZus{}D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{grad\PYGZus{}C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{grad\PYGZus{}D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
