\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{void} \PYG{n}{TriSolve\PYGZus{}forward}\PYG{p}{(}\PYG{n}{double} \PYG{o}{*}\PYG{n}{X}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{A}\PYG{p}{,}
    \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{C}\PYG{p}{,} \PYG{k+kd}{const} \PYG{n}{double} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,}
    \PYG{n}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{n}{double} \PYG{o}{*}\PYG{n}{B} \PYG{o}{=} \PYG{n}{new} \PYG{n}{double}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{n}{double} \PYG{o}{*}\PYG{n}{D} \PYG{o}{=} \PYG{n}{new} \PYG{n}{double}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{B}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{sizeof}\PYG{p}{(}\PYG{n}{double}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{sizeof}\PYG{p}{(}\PYG{n}{double}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{double} \PYG{n}{w} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{w} \PYG{o}{*} \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{w} \PYG{o}{*} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{X}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{D}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{B}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
        \PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{delete} \PYG{p}{[]} \PYG{n}{B}\PYG{p}{;}
    \PYG{n}{delete} \PYG{p}{[]} \PYG{n}{D}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
